# PlaywrightTest

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/test/java/rough/: LoginTest.java  UserRegTest.java
src/test/java/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/utilities/: Constants.java  DataProviders.java  DataUtil.java  MonitoringMail.java  TestConfig.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/logs/: applog.txt
src/test/resources/properties/: OR.properties
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: BankManagerSuite.xlsx  Suite.xlsx
